<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/references.css">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Web Design Solution</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="assets/images/logo.png" alt="#">
        <h1>Web Design Solutions</h1>
      </div>
      <div class="nav">
        <a href="index.html"><div class="nav--link"><div class="hover--bg"></div><p>Kezdőlap</p></div></a>
        <a href="about.html"><div class="nav--link"><div class="hover--bg"></div><p>Rólunk</p></div></a>
        <a href="references.html"><div class="nav--link active"><div class="hover--bg"></div><p>Refenciák</p></div></a>
        <a href="#"><div class="nav--link"><div class="hover--bg"></div><p>Marketing</p></div></a>
        <a href="#"><div class="nav--link"><div class="hover--bg"></div><p>SEO</p></div></a>
        <a href="#"><div class="nav--link"><div class="hover--bg"></div><p>Elérhetőségek</p></div></a>
      </div>
    </div>
    <div class="main">
      <div class="main--pic">
        <img src="assets/images/references.jpg" class="monitor" alt="#">
      </div>
      <div class="content">
        <div class="all--ref">
          <div class="ref">
            <img src="assets/images/monitor.png" class="monitor" alt="#">
            <div class="ref--pic">
              <img src="assets/images/ref1.png" alt="#">
            </div>
            <div class="cover--name">
              <a href="http://crown.siposmark.com" target="_blank">Crown webshop</a>
            </div>
          </div>
          <div class="ref">
            <img src="assets/images/monitor.png" class="monitor" alt="#">
            <div class="ref--pic">
              <img src="assets/images/ref1.png" alt="#">
            </div>
            <div class="cover--name">
              <a href="http://crown.siposmark.com" target="_blank">Crown webshop</a>
            </div>
          </div>
          <div class="ref">
            <img src="assets/images/monitor.png" class="monitor" alt="#">
            <div class="ref--pic">
              <img src="assets/images/ref1.png" alt="#">
            </div>
            <div class="cover--name">
              <a href="http://crown.siposmark.com" target="_blank">Crown webshop</a>
            </div>
          </div>
          <div class="ref">
            <img src="assets/images/monitor.png" class="monitor" alt="#">
            <div class="ref--pic">
              <img src="assets/images/ref1.png" alt="#">
            </div>
            <div class="cover--name">
              <a href="http://crown.siposmark.com" target="_blank">Crown webshop</a>
            </div>
          </div>
          <div class="ref">
            <img src="assets/images/monitor.png" class="monitor" alt="#">
            <div class="ref--pic">
              <img src="assets/images/ref1.png" alt="#">
            </div>
            <div class="cover--name">
              <a href="http://crown.siposmark.com" target="_blank">Crown webshop</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="header.js"></script>
</body>
</html>